<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="author" content="Oswaldo Gonzales" />
  <meta name="Distribution" content="global" />
  <meta name="robots" content="all" />

  <title>Green Grass</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/bef-styles.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/superslides.css" />
</head>

<body>
  <!-- Esto es el menu -->
  <header id="navbar-container"></header>
  <section>
    <img src="./img/synthetic_grass_about_us.jpg"
      class="d-block w-100 bef bef-h-100vh bef-objectFit-cover object-position-center-center" alt="" />
    <div class="container">
      <div class="carousel-caption">
        <h2 class="text-center">Another example headline.</h2>
        <p class="text-center">
          Some representative placeholder content for the second slide of
          the carousel.
        </p>
        <a class="btn btn-lg btn-primary d-block mx-auto bef bef-w-200px" href="#">Learn more</a>
      </div>
    </div>
  </section>
  <!-- Esto es el menu -->
  <main>
    <div class="d-flex flex-wrap justify-content-around align-items-stretch bef bef-bg-PowderBluegress">
      <div class="col-sm-6 p-5 text-center">
        <img src="./img/logo final.png" alt="" class="w-50 p-5 text-center">
        <h2 class="text-center">History</h2>
        <p>    With over 20 years of experience in synthetic grass installation, we are market leaders committed to providing the
          best quality service to our customers. Since our inception, we have gained extensive experience in the synthetic
          grass industry, which has allowed us to perfect our installation techniques and offer a wide variety of products and
          services to meet all your needs.
      
          Our team consists of highly trained synthetic grass experts who ensure that each project is completed quickly,
          efficiently, and to a high standard of quality. We take pride in working with our clients every step of the way,
          from design and planning to installation and maintenance, to ensure that the end result is exactly what they are
          looking for.
      
          In addition to outdoor synthetic grass installation, we also offer installation services for indoor spaces, sports
          fields, children's play areas, and more. We also offer high-quality synthetic grass products at competitive prices,
          so you can enjoy beautiful synthetic grass without breaking the bank.
      
          In summary, with over two decades of experience in the synthetic grass industry and a highly trained and committed
          team, our company is the best choice for your synthetic grass needs. Please don't hesitate to contact us for more
          information about our products and services.</p>
      </div>
      <img src="./img/synthetic_grass_store.jpg" class="col-12 col-sm-6 bef-p-sm-48px" alt="" />
    </div>
  </main>
  <!-- Este es el footer -->
  <footer id="footer-container"></footer>
  <!-- Text Data -->
  <div class="d-none">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/LynxPardelle/bootstrap-expanded-features@latest/bootstrap-expanded-features.min.js"></script>
</body>

</html>