<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Oswaldo Gonzales" />
    <meta name="Distribution" content="global" />
    <meta name="robots" content="all" />

    <title>Green Grass</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/bef-styles.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/superslides.css" />
  </head>
  <body>
    <!-- Esto es el menu -->
    <header id="navbar-container"></header>
    <main class="bef bef-hmn-calcSD100vh__MIN__269pxED bef-pt-58px">
      <div class="d-flex flex-wrap justify-content-evenly align-items-stretch bef-px-sm-1rem">
        <div
          class="order-1 order-sm-0 w-100 bef bef-w-md-calcSD50per__MIN__96pxED bef-m-sm-48px p-5 bef-bg-NavajoWhitegress"
        >
          <h2 class="text-center mb-3">Santiago Synthetic Grass</h2>
          <hr />
          <h3 class="text-center mb-3">Dirección</h3>
          <p class="text-center">
            10210 Monroe Dr <br />
            Dallas<br />
            TX 75229<br />
            EE. UU.
          </p>
          <hr />
          <h3 class="text-center mb-3">Teléfonos</h3>
          <p class="text-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-telephone"
              viewBox="0 0 16 16"
            >
              <path
                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
              />
            </svg>
            <span>+1 469 426 6220</span>
          </p>
          <hr />
          <h3 class="text-center mb-3">Schedules</h3>
          <p class="text-center">Monday - Friday</p>
          <p class="text-center">8:00am - 6:00pm</p>
          <hr />
          <p class="fw-bold text-center pt-2">
            Weekend Hours:
            <br />
            By Appointment Only
            <br />
            Service Area:
            <br />
            We service Dallas Ft.
            <br />
            Worth Metroplex and the surrounding communities.
          </p>
        </div>
        <!-- FormComponent -->
        <div
          class="order-0 order-sm-1 w-100 bef bef-w-md-calcSD50per__MIN__96pxED bef-m-sm-48px"
          id="form-container"
        ></div>
      </div>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.4889333528963!2d-96.8782627!3d32.88523889999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9d7f596b158d%3A0x6fdd9c03062789f6!2s10210%20Monroe%20Dr%2C%20Dallas%2C%20TX%2075229%2C%20EE.%20UU.!5e0!3m2!1ses-419!2smx!4v1677126872582!5m2!1ses-419!2smx"
        class="border-0 d-block bef bef-w-calcSD100per__MIN__2remED bef-w-md-calcSD75per__MIN__96pxED bef-m-1rem bef-my-sm-48px bef-mx-sm-auto bef-hmn-450px bef-bsh-0px__2px__4px__dark"
        allowfullscreen="true"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>
    <!-- Este es el footer -->
    <footer id="footer-container"></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LynxPardelle/bootstrap-expanded-features@latest/bootstrap-expanded-features.min.js"></script>
  </body>
</html>
