<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="author" content="Oswaldo Gonzales" />
  <meta name="Distribution" content="global" />
  <meta name="robots" content="all" />

  <title>Green Grass</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/bef-styles.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/superslides.css" />
</head>

<body>
  <!-- Esto es el menu -->
  <header id="navbar-container"></header>
  <!-- Esto es el menu -->

  <main class="bef bef-hmn-calcSD100vh__MIN__269pxED">
    <!-- Imagen de portada -->
    <div class="">
      <img src="./img/synthetic_grass_outdoors.jpg"
        class="d-block w-100 bef bef-h-100vh bef-objectFit-cover object-position-center-bottom" alt="" />
      <div class="container">
        <div class="carousel-caption">
          <h2 class="text-center">Another example headline.</h2>
          <p class="text-center">
            Some representative placeholder content for the second slide of
            the carousel.
          </p>
          <a class="btn btn-lg btn-primary d-block mx-auto bef bef-w-200px" href="#">Learn more</a>
        </div>
      </div>
    </div>
    <!-- Imagen de portada// -->
    <div class="d-flex flex-wrap justify-content-evenly align-items-stretch bef bef-bg-PowderBluegress">
      <div class="col-sm-6 p-5">
        <h2 class="text-center">The best option</h2>
        <p>
          Save water with our synthetic grass! Our products don't need any watering, so you'll be able to enjoy a
          beautiful lawn all year long without worrying about your water bill. </p>
        <p>Our synthetic grass requires very little maintenance! Unlike natural grass, our products don't need to be
          mowed, fertilized, or trimmed, which means you can spend less time working on your lawn and more time enjoying
          it.</p>
        <p>
          Choose synthetic grass for its incredible durability! Our products can withstand even the toughest weather
          conditions and still look beautiful for years to come.
        </p>
        <p>
          Keep your synthetic grass looking beautiful with regular cleaning! Our products are easy to clean and
          maintain,
          so you won't have to worry about spending hours on lawn care.
        </p>
        <p>
          Protect your synthetic grass from UV rays and keep it looking brand new! Our products are designed to resist
          fading and discoloration, so you can enjoy a beautiful lawn for years to come.

        </p>
        </p>
      </div>
    </div>
    <!-- Seccion de la galeria mensory -->
    <!-- bef bef-h-150px bef-h-lg-250px -->
    <div class="d-flex flex-wrap" data-masonry='{"percentPosition": true }'>

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef-h-250px bef-h-lg-400px"
        src="./img/how_to_install_synthetic_grass.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal1" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef-h-250px bef-h-lg-400px"
        src="./img/IMG_20210622_085806_768.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal2" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef-h-250px bef-h-lg-400px"
        src="./img/IMG_20210622_090055_953.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal3" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef-h-250px bef-h-lg-400px"
        src="./img/synthetic_grass_backrooms.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal4" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef-h-250px bef-h-lg-400px"
        src="./img/synthetic_grass_around_pool.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal5" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef-h-250px bef-h-lg-400px"
        src="./img/synthetic_grass_children_area.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal6" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef-h-250px bef-h-lg-400px"
        src="./img/synthetic_grass_cost.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal7" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef bef-h-250px bef-h-lg-400px"
        src="./img/synthetic_grass_mini_golf.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal8" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef bef-h-250px bef-h-lg-400px"
        src="./img/20230411_170755.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal9" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef bef-h-250px bef-h-lg-400px"
        src="./img/20230802_151421.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal10" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef bef-h-250px bef-h-lg-400px"
        src="./img/20230802_151510.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal11" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef bef-h-250px bef-h-lg-400px"
        src="./img/20230816_173945.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal12" />

      <img class="p-3 col-lg-3 col-md-4 col-sm-6 col-12 bef bef bef-h-250px bef-h-lg-400px"
        src="./img/20231212_162620.jpg" alt="" data-bs-toggle="modal" data-bs-target="#imageModal13" />

    </div>

    <!-- Modal 1 -->
    <div class="modal fade bef bef-start-0" id="imageModal1" tabindex="-1" aria-labelledby="imageModal1Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/how_to_install_synthetic_grass.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal1" />
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal fade bef bef-start-0" id="imageModal2" tabindex="-1" aria-labelledby="imageModal2Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/IMG_20210622_085806_768.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal2" />
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div class="modal fade bef bef-start-0" id="imageModal3" tabindex="-1" aria-labelledby="imageModal3Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/IMG_20210622_090055_953.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal3" />
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 4 -->
    <div class="modal fade bef bef-start-0" id="imageModal4" tabindex="-1" aria-labelledby="imageModal4Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/synthetic_grass_backrooms.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal4" />
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 5 -->
    <div class="modal fade bef bef-start-0" id="imageModal5" tabindex="-1" aria-labelledby="imageModal5Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/synthetic_grass_around_pool.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal5" />
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 6 -->
    <div class="modal fade bef bef-start-0" id="imageModal6" tabindex="-1" aria-labelledby="imageModal6Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/synthetic_grass_children_area.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal6" />
          </div>
        </div>
      </div>
    </div>
    <!-- modal 7 -->
    <div class="modal fade bef bef-start-0" id="imageModal7" tabindex="-1" aria-labelledby="imageModal7Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/synthetic_grass_cost.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal7" />
          </div>
        </div>
      </div>
    </div>

    <!-- modal 8 -->
    <div class="modal fade bef bef-start-0" id="imageModal8" tabindex="-1" aria-labelledby="imageModal8Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/synthetic_grass_mini_golf.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal8" />
          </div>
        </div>
      </div>
    </div>

    <!-- modal 9 -->
    <div class="modal fade bef bef-start-0" id="imageModal9" tabindex="-1" aria-labelledby="imageModal9Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/20230411_170755.jpg" alt="" title="" data-bs-toggle="modal"
              data-bs-target="#imageModal9" />
          </div>
        </div>
      </div>
    </div>

    <!-- modal 10 -->
    <div class="modal fade bef bef-start-0" id="imageModal10" tabindex="-1" aria-labelledby="imageModal10Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/20230802_151421.jpg" alt="" title="" data-bs-toggle="modal"
              data-bs-target="#imageModal10" />
          </div>
        </div>
      </div>
    </div>

    <!-- modal 11 -->
    <div class="modal fade bef bef-start-0" id="imageModal11" tabindex="-1" aria-labelledby="imageModal11Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/20230802_151510.jpg" alt="" title="" data-bs-toggle="modal"
              data-bs-target="#imageModal11" />
          </div>
        </div>
      </div>
    </div>

    <!-- modal 12 -->
    <div class="modal fade bef bef-start-0" id="imageModal12" tabindex="-1" aria-labelledby="imageModal12Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-m">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0 d-flex justify-content-center">
            <img class="w-100" src="./img/20230816_173945.jpg" alt="" title="" data-bs-toggle="modal"
              data-bs-target="#imageModal12" />
          </div>
        </div>
      </div>
    </div>

    <!-- modal 13 -->
    <div class="modal fade bef bef-start-0" id="imageModal13" tabindex="-1" aria-labelledby="imageModal13Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-x">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0 d-flex justify-content-center">
            <img class="w-100" src="./img/20231212_162620.jpg" alt="" title="" data-bs-toggle="modal"
              data-bs-target="#imageModal13" />
          </div>
        </div>
      </div>
    </div>

  </main>
  <!-- Este es el footer -->
  <footer id="footer-container"></footer>
  <!-- Text Data -->
  <div class="d-none"></div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/LynxPardelle/bootstrap-expanded-features@latest/bootstrap-expanded-features.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</body>

</html>