<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="author" content="Oswaldo Gonzales" />
  <meta name="Distribution" content="global" />
  <meta name="robots" content="all" />

  <title>Green Grass</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/bef-styles.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <!-- <link rel="stylesheet" href="/css/superslides.css" /> -->
</head>
<!-- Es documento esta siendo complementado con la libreria https://bootstrap-expanded-features.vercel.app/ que ayuda a mejorar boobstrap -->

<body class="bef bef-bg-Linengress">
  <!-- Esto es el menu -->
  <header id="navbar-container"></header>
  <!-- Esto es el menu -->
  <main class="bef bef-hmn-calcSD100vh__MIN__269pxED">
    <!-- Carousel section -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg> -->

          <img src="/img/synthetic_grass_patio.jpg"
            class="d-block w-100 bef bef-h-100vh bef-objectFit-cover object-position-center-bottom" alt="" />

          <div class="container">
            <div class="carousel-caption text-start">
              <h2 class="text-center mb-3">
                Transform Any Outdoor Space with High-Quality Synthetic Grass.
              </h2>
              <a class="btn btn-lg btn-primary d-block mx-auto bef bef-w-200px" href="./contact.html">Contact</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">

          <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg> -->
          <img src="/img/synthetic_grass_children_area.jpg" class="d-block w-100 bef bef-h-100vh bef-objectFit-cover object-position-center-bottom" alt="" />
          <div class="container">
            <div class="carousel-caption">
              <h2 class="text-center mb-3">
                The Versatility of Synthetic Grass: Ideal for a Variety of
                Outdoor Spaces.
              </h2>
              <a class="btn btn-lg btn-primary d-block mx-auto bef bef-w-200px" href="./contact.html">Contact</a>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <!--  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg> -->
          <img src="/img/synthetic_grass_pool_aruond.jpg"
            class="d-block w-100 bef bef-h-100vh bef-objectFit-cover object-position-center-bottom" alt="" />
          <div class="container">
            <div class="carousel-caption text-end">
              <h2 class="text-center mb-3">
                From yards to Sports Fields: The Wide Variety of Places Where
                You Can Use Synthetic Grass.
              </h2>
              <a class="btn btn-lg btn-primary d-block mx-auto bef bef-w-200px" href="./contact.html">Contact</a>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <!--  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg> -->
          <img src="/img/20230802_151421.jpg"
            class="d-block w-100 bef bef-h-100vh bef-objectFit-cover object-position-center-bottom" alt="" />
          <div class="container">
            <div class="carousel-caption text-end">
              <h2 class="text-center mb-3">
                From yards to Sports Fields: The Wide Variety of Places Where
                You Can Use Synthetic Grass.
              </h2>
              <a class="btn btn-lg btn-primary d-block mx-auto bef bef-w-200px" href="./contact.html">Contact</a>
            </div>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel section -->

    <!-- Primer texto -->
    <div class="d-flex flex-wrap">
      <div class="col-12 p-5">
        <h2 class="text-center mb-3">Info</h2>
        <div class="description-text-container container"></div>
      </div>
     <!--  <div class="col-12 w-100 p-3 text-center">
        <img src="./img/utileria/SGS-Turf-Texas-Transparent-Logo-1.png" alt="" class="" width="50%" />
      </div> -->
    </div>
    <!-- Imagenes dinamicas con descripcion -->
    <!-- //Imagenes dinamicas con descripcion// -->
    <!-- Imagenes dinamicas con descripcion -->
    <!-- Imagenes dinamicas con descripcion -->

    <div class="d-flex flex-wrap bef bef-gap-5px bef-px-5px">
      <div
        class="order-1 order-md-0 d-flex flex-wrap bef bef-w-100per bef-w-md-calcSD50per__MIN__2_5pxED bef-gap-5px bef-py-5px justify-content-evenly align-items-stretch">

        <img src="./img/synthetic_grass_near_me.jpg"
          class="bef w-100 bef-w-sm-calcSD50per__MIN__2_5pxED bef-wmx-100vw bef-objectFit-cover object-position-center-bottom" alt="" 
          data-bs-toggle="modal" data-bs-target="#imageModal1"/>
        <img src="./img/synthetic_grass_ware_house.jpg"
          class="bef w-100 bef-w-sm-calcSD50per__MIN__2_5pxED bef-wmx-100vw bef-objectFit-cover object-position-center-bottom" alt="" 
          data-bs-toggle="modal" data-bs-target="#imageModal2"/>
        <img src="./img/IMG_20210925_224106_386.jpg"
          class="bef w-100 bef-w-sm-calcSD50per__MIN__2_5pxED bef-wmx-100vw bef-objectFit-cover object-position-center-bottom" alt="" 
          data-bs-toggle="modal" data-bs-target="#imageModal3"/>
        <img src="./img/IMG_20210925_224106_481.jpg"
          class="bef w-100 bef-w-sm-calcSD50per__MIN__2_5pxED bef-wmx-100vw bef-objectFit-cover object-position-center-bottom" alt="" 
          data-bs-toggle="modal" data-bs-target="#imageModal4"/>
      </div>

    <!-- Modal 1 -->
    <div class="modal fade bef bef-start-0" id="imageModal1" tabindex="-1" aria-labelledby="imageModal1Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="w-100 bef bef-hmx-80vh" src="./img/synthetic_grass_near_me.jpg" alt="" title=""
              data-bs-toggle="modal" data-bs-target="#imageModal1" />
          </div>
        </div>
      </div>
    </div>
        <!-- Modal 2 -->
        <div class="modal fade bef bef-start-0" id="imageModal2" tabindex="-1" aria-labelledby="imageModal2Label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
              <img class="w-100 bef bef-hmx-80vh" src="./img/synthetic_grass_ware_house.jpg" alt="" title=""
                data-bs-toggle="modal" data-bs-target="#imageModal2" />
            </div>
          </div>
        </div>
      </div>
          <!-- Modal 3 -->
    <div class="modal fade bef bef-start-0" id="imageModal3" tabindex="-1" aria-labelledby="imageModal3Label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <img class="w-100 bef bef-hmx-80vh" src="./img/IMG_20210925_224106_386.jpg" alt="" title=""
            data-bs-toggle="modal" data-bs-target="#imageModal3" />
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 4 -->
  <div class="modal fade bef bef-start-0" id="imageModal4" tabindex="-1" aria-labelledby="imageModal4Label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <img class="w-100 bef bef-hmx-80vh" src="./img/IMG_20210925_224106_481.jpg" alt="" title=""
            data-bs-toggle="modal" data-bs-target="#imageModal4" />
        </div>
      </div>
    </div>
  </div>

      <div
        class="order-0 order-md-1 d-flex flex-wrap bef bef-gap-5px bef-w-100per bef-w-md-calcSD50per__MIN__2_5pxED bef-py-5px justify-content-evenly">
        <div class="p-5 bef bef-w-clampSD200pxCOM__100perCOM__640pxED bef-bg-pastelbluegress align-content-start">
          <h2 class="text-center mb-3">Places to Install Synthetic Grass</h2>
          <p>
            Synthetic grass is a versatile solution that can be used in a
            variety of outdoor spaces. Whether you're looking to create a
            lush, green lawn in your backyard or a safe and durable play area
            for kids, synthetic grass can meet your needs.
          </p>
          <p>
            Our installation services are perfect for gardens, yards, patios,
            balconies, rooftops, playgrounds, sports fields, and more. Our
            team will work with you to design a customized solution that meets
            your specific needs and fits your space perfectly.
          </p>
          <p>
            Say goodbye to the hassle of maintaining a tra/ditional lawn and
            enjoy a beautiful, green outdoor space with our synthetic grass
            installation services.
          </p>
        </div>
        <img src="./img/synthetic_grass_outdoors.jpg"
          class="bef bef-w-clampSD200pxCOM__100perCOM__640pxED bef-bg-bluegress align-content-end" alt=""
          data-bs-toggle="modal" data-bs-target="#imageModal5" />

              <!-- Modal 5 -->
    <div class="modal fade bef bef-start-0" id="imageModal5" tabindex="-1" aria-labelledby="imageModal5Label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <img class="w-100 bef bef-hmx-80vh" src="./img/synthetic_grass_outdoors.jpg" alt="" title=""
            data-bs-toggle="modal" data-bs-target="#imageModal5" />
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    <!-- Parte de la información -->
    <div class="d-flex flex-wrap flex-column flex-sm-row">
      <img src="./img/utileria/klipartz.com.png" alt="" class="order-1 col-12 col-sm-6 " width="500px" />
      <div class="order-0 order-sm-2 col-12 col-sm-6 bef bef-bg-PaleGoldenRodgress p-5">
        <h2 class="text-center">
          High-Quality Synthetic Grass Installation for Gardens, Yards, and
          More
        </h2>
        <p>
          For over 20 years, we've been providing high-quality installation
          services for synthetic grass in gardens, yards, and recreational
          areas.
          <br />
          Our team of highly-trained professionals is dedicated to ensuring a
          flawless installation that is ready to be enjoyed in no time.
        </p>
      </div>
      <div class="order-2 order-sm-1 col-sm-12 col-lg-6 bef bef-bg-DarkSeaGreengress p-5">
        <h2 class="text-center">
          Transform Your Outdoor Space with Our Professional Synthetic Grass
          Installation
        </h2>
        <p>
          Our synthetic grass is UV-resistant, making it the perfect choice
          for year-round use, no matter the weather.
          <br />
          Say goodbye to the hassle of maintaining a traditional lawn and
          enjoy a beautiful, green yard with our synthetic grass installation
          services.
        </p>
      </div>
      <img src="./img/utileria/greengrass.png" alt="" class="order-3 col-12 col-sm-6" />
    </div>
    <!-- Contacto del Home -->
    <div class="d-flex flex-wrap justify-content-around align-items-stretch">
      <div class="w-100 bef bef-w-md-calcSD50per__MIN__96pxED bef-m-sm-48px p-5 bef-bg-NavajoWhitegress">
        <h2 class="text-center mb-3">Santiago Synthetic Grass</h2>
        <hr />
        <h3 class="text-center mb-3">Dirección</h3>
        <p class="text-center">
          10210 Monroe Dr <br />
          Dallas<br />
          TX 75229<br />
          EE. UU.
        </p>
        <hr />
        <h3 class="text-center mb-3">Teléfonos</h3>
        <p class="text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone"
            viewBox="0 0 16 16">
            <path
              d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
          </svg>
          <span>+1 469 426 6220</span>
        </p>
        <hr />
        <h3 class="text-center mb-3">Schedules</h3>
        <p class="text-center">Monday - Friday</p>
        <p class="text-center">8:00am - 6:00pm</p>
        <hr />
        <p class="fw-bold text-center">
          Weekend Hours:
          <br />
          By Appointment Only
          <br />
          Service Area:
          <br />
          We service Dallas Ft.
          <br />
          Worth Metroplex and the surrounding communities.
        </p>
      </div>
      <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.4889333528963!2d-96.8782627!3d32.88523889999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9d7f596b158d%3A0x6fdd9c03062789f6!2s10210%20Monroe%20Dr%2C%20Dallas%2C%20TX%2075229%2C%20EE.%20UU.!5e0!3m2!1ses-419!2smx!4v1677126872582!5m2!1ses-419!2smx"
          class="border-0 w-100 bef bef-w-md-calcSD50per__MIN__96pxED bef-m-48px bef-h-450px bef-h-sm-auto" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </main>
  <!-- Este es el footer -->
  <footer id="footer-container"></footer>
  <!-- Text Data -->
  <div class="d-none">
    <div id="description-text-data">
      <p>
        Are you tired of spending hours cutting and maintaining your lawn?
        Do you want a beautiful and green garden without the upkeep that
        comes with a natural lawn? Then synthetic grass is the solution for
        you!
      </p>
      <p>
        Our high-quality synthetic grass is an aesthetic and practical
        alternative for any outdoor space. It is resistant to UV rays, which
        means it will remain green and lush throughout the year, regardless
        of the climate. Additionally, synthetic grass does not require
        watering, mowing, or fertilizers, making it an eco-friendly and
        low-maintenance option. Forget about spending time and money on
        garden maintenance and spend your time enjoying it with friends and
        family.
      </p>
      <p>
        Install synthetic grass and you will have a beautiful and green
        garden without worries!
      </p>
    </div>
    <div id="galleryIntro-text-data">
      <p>
        Pongo algo más.
      </p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script
    src="https://cdn.jsdelivr.net/gh/LynxPardelle/bootstrap-expanded-features@latest/bootstrap-expanded-features.min.js"></script>
</body>

</html>